# jpg-ocr-txt

./: pom.xml
src/main/java/com/github/davidherdu/jpgOcrTxt/: SplittingPDF.java
